# -*- mode: org; org-confirm-babel-evaluate: nil -*-
#+AUTHOR: Lucien Cartier-Tilet
#+EMAIL: lucien@phundrak.com
#+CREATOR: Lucien Cartier-Tilet
#+LANGUAGE: fr

# ### ORG OPTIONS ##############################################################

#+options: H:4 broken_links:mark email:t ^:{} tex:dvisvgm
#+keywords: conlang idéolangue langue langues linguistique phundrak drakpa
#+startup: overview align noinlineimages hideblocks
#+property: header-args:emacs-lisp :noweb yes :exports none :eval yes :cache yes
#+property: header-args:dot :dir img :exports results :eval yes :cache yes :class gentree

# ### LaTeX ####################################################################

#+latex_class: conlang
#+latex_class_options: [a4paper,twoside]
#+latex_header:        \usepackage{xltxtra}
#+latex_header:        \usepackage[total={17cm,24cm}]{geometry}
#+latex_header:        \usepackage{newunicodechar}
#+latex_header:        \usepackage{xcolor}
#+latex_header:        \usepackage{hyperref}
#+latex_header:        \usepackage{indentfirst}
#+latex_header:        \usepackage{enumitem}
#+latex_header:        \setmainfont{Charis SIL}
#+latex_header:        \newunicodechar{’}{'}
#+latex_header:        \newunicodechar{…}{\ldots}
#+latex_header:        \hypersetup{colorlinks=true,linkbordercolor=red,linkcolor=blue,pdfborderstyle={/S/U/W 1}}

# ### HTML #####################################################################

#+html_doctype:    html5
#+html_head_extra: <meta property="og:image" content="https://cdn.phundrak.com/img/rich_preview.png" />
#+html_head_extra: <meta name="twitter:card" content="summary" />
#+html_head_extra: <meta name="twitter:site" content="@phundrak" />
#+html_head_extra: <meta name="twitter:creator" content="@phundrak" />
#+html_head_extra: <link rel="stylesheet" href="/style/main.css"/>
#+html_head_extra: <link rel="shortcut icon" href="/img/icon.png" type="img/png" media="screen" />
#+html_head_extra: <link rel="shortcut icon" href="https://cdn.phundrak.com/img/favicon.ico" type="image/x-icon" media="screen" />
#+html_head_extra: <link rel="shortcut icon" href="/img/icon.png" type="img/png" media="screen" />
#+html_head_extra: <link rel="apple-touch-icon" href="/img/icon.png" />
#+html_head_extra: <script defer src="/dart/main.dart.js"></script>
#+html_head_extra: <!-- Matomo -->
#+html_head_extra: <script type="text/javascript">
#+html_head_extra:  var _paq = window._paq || [];
#+html_head_extra:  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
#+html_head_extra:  _paq.push(['trackPageView']);
#+html_head_extra:  _paq.push(['enableLinkTracking']);
#+html_head_extra:  (function() {
#+html_head_extra:      var u="//matomo.phundrak.com/";
#+html_head_extra:      _paq.push(['setTrackerUrl', u+'matomo.php']);
#+html_head_extra:      _paq.push(['setSiteId', '3']);
#+html_head_extra:      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
#+html_head_extra:      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
#+html_head_extra:  })();
#+html_head_extra: </script>
#+html_head_extra: <!-- End Matomo Code -->

# ### EPUB #####################################################################
#+publisher: Lucien Cartier-Tilet

# ### MACROS ###################################################################
#+macro: newline @@latex:\hspace{0pt}\\@@ @@html:<br>@@
#+macro: newpage @@latex:\newpage@@
#+macro: latex-html @@latex:$1@@@@html:$2@@
#+macro: phon @@latex:/$1/@@@@html:/$1/@@@@ascii:/$1/@@
#+macro: v @@latex:\rotatebox[origin=c]{270}{$1}@@@@html:<span class=vertical>$1</span>@@
#+macro: begin-largetable @@html:<div class="largetable">@@
#+macro: end-largetable @@html:</div>@@
#+macro: def @@latex:\hfill@@
#+macro: defnl @@latex: \hfill\\@@
