# -*- mode: org -*-
#+AUTHOR: Lucien Cartier-Tilet
#+EMAIL: lucien@phundrak.com
#+CREATOR: Lucien Cartier-Tilet
#+LANGUAGE: en

# ### ORG OPTIONS ##############################################################

#+options: H:4 broken_links:mark email:t ^:{} tex:dvisvgm
#+keywords: conlang, idéolangue, langue, langues, linguistique, linguistics, phundrak, drakpa
#+startup: overview align hideblocks
#+property: header-args:emacs-lisp :noweb yes :exports none :eval yes :cache yes
#+property: header-args:dot :dir img :exports results :eval yes :cache yes :class gentree

# ### LaTeX ####################################################################

#+latex_class:         conlang
#+latex_class_options: [a4paper]
#+latex_header:        \input{headers.tex}
#+latex_compiler:      xetex

# ### HTML #####################################################################

#+html_doctype: html5
#+html_head: <a rel="me" href="https://fosstodon.org/@phundrak">Mastodon</a>
#+html_head: <meta property="og:image" content="https://cdn.phundrak.com/img/rich_preview.png" />
#+html_head: <meta name="twitter:card" content="summary" />
#+html_head: <meta name="twitter:site" content="@phundrak" />
#+html_head: <meta name="twitter:creator" content="@phundrak" />
#+html_head: <link rel="stylesheet" href="https://conlang.phundrak.com/style/main.css"/>
#+html_head: <link rel="shortcut icon" href="https://conlang.phundrak.com/img/icon.png" type="img/png" media="screen" />
#+html_head: <link rel="shortcut icon" href="https://cdn.phundrak.com/img/favicon.ico" type="image/x-icon" media="screen" />
#+html_head: <link rel="shortcut icon" href="https://conlang.phundrak.com/img/icon.png" type="img/png" media="screen" />
#+html_head: <link rel="apple-touch-icon" href="https://conlang.phundrak.com/img/icon.png" />
#+html_head: <script defer src="https://conlang.phundrak.com/dart/main.dart.js"></script>

#+html_head: <!-- Matomo -->
#+html_head: <script>
#+html_head:   var _paq = window._paq = window._paq || [];
#+html_head:   /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
#+html_head:   _paq.push(['trackPageView']);
#+html_head:   _paq.push(['enableLinkTracking']);
#+html_head:   (function() {
#+html_head:     var u="https://matomo.phundrak.com/";
#+html_head:     _paq.push(['setTrackerUrl', u+'matomo.php']);
#+html_head:     _paq.push(['setSiteId', '4']);
#+html_head:     var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
#+html_head:     g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
#+html_head:   })();
#+html_head: </script>
#+html_head: <!-- End Matomo Code -->

# ### EPUB #####################################################################
#+publisher: Lucien Cartier-Tilet

# ### MACROS ###################################################################
#+macro: newline @@latex:\hspace{0pt}\\@@ @@html:<br>@@
#+macro: newpage @@latex:\newpage@@
#+macro: latex-html @@latex:$1@@@@html:$2@@
#+macro: phon @@latex:/$1/@@@@html:/$1/@@@@ascii:/$1/@@
#+macro: v @@latex:\rotatebox[origin=c]{270}{$1}@@@@html:<span class=vertical>$1</span>@@
#+macro: begin-largetable @@html:<div class="largetable">@@
#+macro: end-largetable @@html:</div>@@
#+macro: def @@latex:\hfill@@
#+macro: defnl @@latex: \hfill\\@@
#+macro: recon *@@html:<i>$1</i>@@@@latex:\emph{$1}@@
